### uVision2 Project, (C) Keil Software
### Do not modify !

 cExt (*.c)
 aExt (*.a*; *.src)
 oExt (*.obj)
 lExt (*.lib)
 tExt (*.txt)
 pExt (*.plm)
 DaveTm { 0,0,0,0,0,0,0,0 }

Target (Target 1), 0x0000 // Tools: 'MCS-51'
GRPOPT 1,(Source Group 1),1,0,0

OPTFFF 1,1,1,0,0,0,0,0,<.\frequency.c><frequency.c> 
OPTFFF 1,2,1,0,0,605,622,0,<.\Project3.c><Project3.c> { 44,0,0,0,0,0,0,0,1,0,0,0,64,1,0,0,219,2,0,0,248,255,255,255,225,255,255,255,85,1,0,0,137,0,0,0,154,3,0,0,204,2,0,0 }
OPTFFF 1,3,1,0,0,1,19,0,<.\uart.c><uart.c> { 44,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,219,2,0,0,248,255,255,255,225,255,255,255,226,3,0,0,89,0,0,0,149,6,0,0,158,2,0,0 }

ExtF <.\uart.h> 45,46,0,{ 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,155,4,0,0,14,0,0,0,177,6,0,0,27,2,0,0 }

TARGOPT 1, (Target 1)
 CLK51=12000000
  OPTTT 1,1,1,0
  OPTHX 0,65535,0,0,0
  OPTLX 120,65,8,<.\>
  OPTLT 1,1,1,0,1,1,0,1,0,0,0
  OPTXL 1,1,1,1,1,1,1,0,0
  OPTFL 1,0,1
  OPTBL 0,(Add on databooks)<DATASHTS\ADDBOOKS.PDF>
  OPTBL 1,(MCS 51 Instruction Set)<DATASHTS\INTEL\ISM51.PDF>
  OPTDL (S8051.DLL)()(DP51.DLL)(-p51)(S8051.DLL)()(TP51.DLL)(-p51)
  OPTDBG 509,0,()()()()()()()()()() ()()()()
  OPTDF 0x0
  OPTLE <>
  OPTLC <>
EndOpt

